<!DOTCYPE html>
<html>
<head>
	<title>Practice</title>
	<meta charset='utf-8'>
</head>
<body>
<em><strong><h1 style="color:purple">What is Your Favorite Color?</h1></strong></em>

<!-- <mark>highlight</mark><br>  -->
<hr>

<p>          <!--paragraph-->
姓名：吳暢 <br>
Name：Tony Wu <br>
年齡：20 <br>
<img src="Circle.jpg" alt"color" width"500"><br>
<audio src="IVBD.m4a" controls loop></audio> 		<!--Or add Autoplay-->
</p>
<hr>     <!-- schoolwork -->
	Now 
<hr>
<ol type="1"><h2>Recent Favorite Movies</h2>
	<li>Spy Bridge</li>
	<li>Rogue One: A Star Wars Story</li>
	<li>Miss Sloane, TBD...</li>
</ol>
<hr>
<ol type="1"><h2>Favorite Series</h2>
	<li>Friends</li>
	<li>HIMYM</li>
</ol>
<hr>
<ul><h2>Or perhaps others...</h2><br>
	<li>Modern Family</li>
	<li>The Big Bang Theory</li>
	<li>Broklyn Ninenine</li>
	<li>Two Broke Girls</li>
	<li>Community</li>
	<li>Baby Daddy</li>
	<li>Last Man Standing</li>
	<li>GoT</li>
	<li>Sherlock</li>
	<li>Life in Pieces</li>
	<li>Scorpion</li>
</ul>
<hr>

<a href="Curriculum.html" target="_blank"><h2>本學期課表</h2></a>     <!-- connecting to own html -->
<a href="#top">Top</a>
<hr>
<ul>Other cites
<li><a href="https://www.google.com.tw" target="_blank">Google</a></li>
<li><a href="https://www.youtube.com.tw" target="_blank">YouTube</a></li>
</ul>
</body>
</html>